\relax 
\citation{A0,A1}
\citation{A2}
\citation{A3,A5,A34,A4}
\citation{A6}
\citation{A42,A45,A46,A43,A44,A41}
\citation{A22,A18,A29,A28}
\citation{A20,A21}
\citation{A24}
\citation{OMRON2006}
\citation{A24}
\citation{A12}
\citation{3S2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{A40}
\citation{Huifeng2015A}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Basic Ideology and Concept}{2}}
\newlabel{The-Basic-Ideology}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Concept of ePLC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multilayer Architecture of ePLC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hardware structure of the $ePLC$.}}{2}}
\newlabel{fig:multi_cpuPLC1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  General control program of the PLC includes several program blocks, and the execution flow is determined at design time.}}{2}}
\newlabel{fig:controlblocks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Customizable control program structure of the $ePLC$, whose program blocks are independent of each other, and the execution flow is not determined at design time.}}{2}}
\newlabel{fig:customeprogram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-layer architecture of the ePLC.}}{3}}
\newlabel{fig:threelayerarchitecture}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch map of multi-thread structure, including four priorities and six threads.}}{3}}
\newlabel{fig:multithreadstructure}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Thread Relationship Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Relation and Definition of Data Interaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of dedicated public data area.}}{4}}
\newlabel{fig:publicdataarea}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Realization of Engine and Algorithms}{4}}
\newlabel{Engine-Algorithms1}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transition diagrams of engine algorithms.}}{4}}
\newlabel{fig:statetransition}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Realization of the ACP in the ePLC}{4}}
\newlabel{ACP-PLC2}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Design and Realization of the ACP Instruction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Format of the $ACP$ frame after compiling.}}{5}}
\newlabel{fig:formatofACPprogram}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compilation and Execution of ACP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Compilation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Parsing and Executing the ACP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of delivering $ACP$ instruction parameters from $ACPDD$ to $ACPPSD$.}}{5}}
\newlabel{fig:parametersfromACPDDtoACPSD}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Schematic of setting the execution bit in $ACPTD$.}}{6}}
\newlabel{fig:settingexecutionbitinACPTD}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation of the PLC Control Program}{6}}
\newlabel{PLC-Control-Program3}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using bit data in area M to control the program module's execution.}}{6}}
\newlabel{fig:bitdatainM}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Collaboration of Threads}{6}}
\newlabel{Collaboration-Threads}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collaboration of threads.}}{7}}
\newlabel{fig:The corporation of threads}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mechanism of data sharing and exclusion between threads.}}{7}}
\newlabel{fig:datasharing}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Automatic winding machine.}}{7}}
\newlabel{fig:machine}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Case Analysis}{7}}
\newlabel{Case-Analysis}{{VII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Introduction of the Experiment Equipment}{7}}
\citation{A40}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Photo of ePLC CASS-PLCA149B.}}{8}}
\newlabel{fig:controlboard}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Action Analysis of the Winding Machine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}ACP Instruction Design and Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The definition of CWML}}{8}}
\newlabel{table:result1}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Experimental Result}{8}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{A0}{1}
\bibcite{A1}{2}
\bibcite{A2}{3}
\bibcite{A3}{4}
\bibcite{A5}{5}
\bibcite{A34}{6}
\bibcite{A4}{7}
\bibcite{A6}{8}
\bibcite{A42}{9}
\bibcite{A45}{10}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of G-Code found on FANUC}}{9}}
\newlabel{table:GCODE}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Product of the winding machine.}}{9}}
\newlabel{fig:result}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{conclusion}{{VIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between G-Code and CWML}}{9}}
\newlabel{table:ComparisonG}{{III}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Other winding skeletons.}}{9}}
\newlabel{fig:result_2}{{17}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{A46}{11}
\bibcite{A43}{12}
\bibcite{A44}{13}
\bibcite{A41}{14}
\bibcite{A22}{15}
\bibcite{A18}{16}
\bibcite{A29}{17}
\bibcite{A28}{18}
\bibcite{A20}{19}
\bibcite{A21}{20}
\bibcite{A24}{21}
\bibcite{OMRON2006}{22}
\bibcite{A12}{23}
\bibcite{3S2017}{24}
\bibcite{A40}{25}
\bibcite{Huifeng2015A}{26}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Huifeng Wu}{10}}
\@writefile{toc}{\contentsline {subsection}{Yi Yan}{10}}
\@writefile{toc}{\contentsline {subsection}{Danfeng Sun}{10}}
\@writefile{toc}{\contentsline {subsection}{Rene Simon}{10}}
