% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{A0}
S.~Abdallah and R.~Abu-Mallouh, ``Heating systems with plc and frequency
  control,'' \emph{Energy Conversion and Management}, vol.~49, pp. 3356--3361,
  2008.

\bibitem{A1}
R.~Bayindir and Y.~Cetinceviz, ``A water pumping control system with a
  programmable logic controller (plc) and industrial wireless modules for
  industrial plants—an experimental setup,'' \emph{ISA Transactions},
  vol.~50, pp. 321--328, 2011.

\bibitem{A2}
S.~$Gerk\check{s}$i$\check{c}$, G.~Dolanc, D.~Vran$\check{c}$i$\acute{c}$,
  J.~Kocijan, S.~Strm$\check{c}$nik, S.~c. Bla$\check{z}$i$\check{c}$,
  I.~$\bar{S}$krjanc, Z.~Marin$\check{s}$ek, M.~Bo$\check{z}$i$\check{c}$~ek,
  and A.~Stathaki, ``Advanced control algorithms embedded in a programmable
  logic controller,'' \emph{Control Engineering Practice}, vol.~14, no.~8, pp.
  935--948, 2006.

\bibitem{A3}
M.~$\acute{S}$nieżek and J.~V. Stackelberg, ``A fail safe programmable logic
  controller,'' \emph{Annual Reviews in Control}, vol.~27, no.~1, pp. 63--72,
  2003.

\bibitem{A5}
S.~R. Koo and P.~H. Seong, ``Software design specification and analysis
  technique (sdsat) for the development of safety-critical systems based on a
  programmable logic controller (plc),'' \emph{Reliability Engineering \&
  System Safety}, vol.~91, no.~6, pp. 648--664, 2006.

\bibitem{A34}
C.~Y. Oscar~Ljungkrantz, Knut~Akesson and M.~Fabian, ``Towards industrial
  formal specification of programmable safety systems,'' \emph{IEEE
  Transactions on Control Systems Technology}, vol.~20, no.~6, pp. 1567--1574,
  2012.

\bibitem{A4}
G.~Kandare, S.~Nik, and G.~Godena, ``Domain specific model-based development of
  software for programmable logic controllers,'' \emph{Computers in Industry},
  vol.~61, no.~5, pp. 419--431, 2010.

\bibitem{A6}
I.~Plaza and C.~Medrano, ``Exceptions in a programmable logic controller
  implementation based on ada,'' \emph{Computers in Industry}, vol.~58, no.~4,
  pp. 347--354, 2007.

\bibitem{A42}
H.~Zhang, Y.~Jiang, W.~N.~N. Hung, X.~Song, M.~Gu, and J.~Sun, ``Symbolic
  analysis of programmable logic controllers,'' \emph{IEEE Transactions on
  Computers}, vol.~63, no.~10, pp. 2563--2575, 2014.

\bibitem{A45}
J.~Provost, J.-M. Roussel, and J.-M. Faure, ``Generation of single input change
  test sequences for conformance test of programmable logic controllers,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~10, no.~3, pp.
  1696--1704, 2014.

\bibitem{A46}
W.~Dai, V.~N. Dubinin, and V.~Vyatkin, ``Migration from plc to iec 61499 using
  semantic web technologies,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics: Systems}, vol.~44, no.~3, pp. 277--291, 2014.

\bibitem{A43}
M.~Obermeier, S.~Braun, and B.~Vogel-Heuser, ``A model-driven approach on
  object-oriented plc programming for manufacturing systems with regard to
  usability,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~11,
  no.~3, pp. 790--800, 2015.

\bibitem{A44}
B.~Fernandez~Adiego, D.~Darvas, E.~B. Vinuela, J.-C. Tournier, S.~Bliudze,
  J.~O. Blech, and V.~M. Gonzalez~Suarez, ``Applying model checking to
  industrial-sized plc programs,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~11, no.~6, pp. 1400--1410, 2015.

\bibitem{A41}
B.~Caldwell, R.~Cardell-Oliver, and T.~French, ``Learning time delay mealy
  machines from programmable logic controllers,'' \emph{IEEE Transactions on
  Automation Science and Engineering}, vol.~13, no.~2, pp. 1155--1164, 2016.

\bibitem{A22}
Nowlin and B.~C, ``A programmable system for motion control,'' in
  \emph{Proceedings of the International Instrumentation Symposium}, vol.~49,
  2003, pp. 87--103.

\bibitem{A18}
R.~Mamlook, S.~Nijmeh, and S.~M. Abdallah, ``A programmable logic controller to
  control two axis sun tracking system,'' \emph{Information Technology
  Journal}, vol.~5, no.~6, 2006.

\bibitem{A29}
J.~Wei-hua and Y.~Dong, ``Design of position system of graphite spraying
  machine based on plc controlling,'' \emph{Modular Machine Tool \& Automatic
  Manufacturing Technique}, pp. 52--55, 2009.

\bibitem{A28}
X.~T.-z. Sun Cheng-zhi, ``Teaching and playback in two axis motion control
  based on plc,'' \emph{Modular Machine Tool \& Automatic Manufacturing
  Technique}, pp. 65--67, 2010.

\bibitem{A20}
M.~G. Ioannides, ``Design and implementation of plc-based monitoring control
  system for induction motor,'' \emph{IEEE Transactions on Energy Conversion},
  vol.~19, no.~3, pp. 469--476, 2004.

\bibitem{A21}
S.-R. A and S.~R, ``Model predictive control implementation on a programmable
  logic controller for dc motor speed control,'' in \emph{International
  Conference on Electrical Engineering and Informatics}, ser. C6-1.\hskip 1em
  plus 0.5em minus 0.4em\relax Bandung, Indonesia: IEEE, 2011, pp. 1--4.

\bibitem{A24}
P.~Co.Ltd, \emph{Programmable controller FP2 Positioning Unit Mannual}, 2011.

\bibitem{OMRON2006}
O.~Co.Ltd, ``Cs1w-mc221(-v1)/mc421(-v1) motion control units.'' \emph{Operation
  Mannual}, 2004.

\bibitem{A12}
F.~M. C.K.~Sünder, A.~Zoitl and B.~Favre-Bulle, ``Advanced use of plcopen
  motion control library for autonomous servo drives in iec 61499 based
  automation and control systems,'' \emph{Elektrotechnik Und
  Informationstechnik}, vol. 123, no.~5, pp. 191--196, 2006.

\bibitem{3S2017}
S.~S.~S. GmbH, ``Logic and motion control integrated in one iec 61131-3
  system:development kit for convenient engineering of motion, cnc and robot
  applications.'' 2017.

\bibitem{A40}
Y.~Yi and Z.~Hangping, ``Compiling ladder diagram into instruction list to
  comply with iec 61131-3,'' \emph{Computers in Industry}, vol.~61, no.~5, pp.
  448--462, 2010.

\bibitem{Huifeng2015A}
W.~U. Huifeng, J.~Zhang, and R.~Simon, ``A method of introducing cad to eplc
  for motion control,'' \emph{Ifac Papersonline}, vol.~48, no.~3, pp.
  1580--1585, 2015.

\end{thebibliography}
