This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: position-based visual servo control.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3S2017Logic

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1012 strings with 13594 characters,
and the built_in function-call counts, 24629 in all, are:
= -- 2047
> -- 601
< -- 236
+ -- 344
- -- 103
* -- 1208
:= -- 3711
add.period$ -- 61
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 495
cite$ -- 31
duplicate$ -- 1755
empty$ -- 1798
format.name$ -- 127
if$ -- 5765
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 300
newline$ -- 113
num.names$ -- 30
pop$ -- 606
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1917
stack$ -- 0
substring$ -- 1186
swap$ -- 1525
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 108
width$ -- 32
write$ -- 331
(There was 1 warning)
