\relax 
\citation{Kazmierkowski2007Integration}
\citation{Wan2018An,Chekired2018Industrial}
\citation{Colombo2006An,Vaccaro2010An,Dean2017Integration}
\citation{Feng2002Integrating,Chang2006Motion,Feng2005Practical}
\citation{Hu2017Fog,Hou2018Green,PaceAn}
\citation{Xing2014Intersection}
\citation{Nian2005An}
\citation{Chen2014A}
\citation{Wang2008Visual,Xiao2014Visual}
\citation{Wu2013Cloud,Tsai2017A}
\citation{Guenard2010A,Serra2016Landing}
\citation{Hossain2014Advanced}
\citation{Obermeier2015A,Adiego2015Applying}
\citation{Gerk2006Advanced,Hajduk2015Architecture}
\citation{Wua}
\citation{Wu2013Cloud,Tsai2017A}
\citation{Guenard2010A,Serra2016Landing}
\citation{Nian2005An}
\citation{Chen2014A}
\citation{Ioannides2004Design,Shi2016The,Fang2017Design}
\citation{Ioannides2004Design,syaichu2011model}
\citation{S2006Advanced}
\citation{3S2017Logic}
\citation{Wua}
\citation{Chen2014A}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Contributions}{1}}
\citation{Wua}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ePLC 和视觉系统融合的硬件架构，ePLC采用双处理器的主从结构并和视觉系统通过CAN总线通信。}}{2}}
\newlabel{fig:Hardware}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}系统结构}{2}}
\newlabel{SystemStructure}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}硬件结构}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}软件结构}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-layer architecture of ePLC}}{2}}
\newlabel{fig:Software}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The process of the three type threads}}{2}}
\newlabel{fig:Threads}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}线程结构}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}内存设计}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}视觉控制系统融合}{3}}
\newlabel{Integration}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}VCA Protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The process of the three type threads}}{3}}
\newlabel{fig:RAM}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  VCA Protocol.}}{3}}
\newlabel{fig:Protocol}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}PLC Interface}{3}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Kazmierkowski2007Integration}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Data Interaction Based on VP Protocol.}}{4}}
\newlabel{fig:FlexibleLayer}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Vision Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}系统运行原理}{4}}
\newlabel{Execution}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}视觉层的执行}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}逻辑层执行}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}算法层执行}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The execution OF flexible program}}{4}}
\newlabel{fig:execution}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Visual servo control system}}{4}}
\newlabel{fig:VIsualServoControlSystem}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}线程运行机制}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Analysis}{4}}
\newlabel{Case}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case 1 双目抛球机器人}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}协议设计}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}运行效果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case 2 带视觉的绕线机}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{conclusion}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The execution OF flexible program}}{4}}
\newlabel{fig:settingexecutionbitinACPTD}{{9}{4}}
\bibcite{Wan2018An}{2}
\bibcite{Chekired2018Industrial}{3}
\bibcite{Colombo2006An}{4}
\bibcite{Vaccaro2010An}{5}
\bibcite{Dean2017Integration}{6}
\bibcite{Feng2002Integrating}{7}
\bibcite{Chang2006Motion}{8}
\bibcite{Feng2005Practical}{9}
\bibcite{Hu2017Fog}{10}
\bibcite{Hou2018Green}{11}
\bibcite{PaceAn}{12}
\bibcite{Xing2014Intersection}{13}
\bibcite{Nian2005An}{14}
\bibcite{Chen2014A}{15}
\bibcite{Wang2008Visual}{16}
\bibcite{Xiao2014Visual}{17}
\bibcite{Wu2013Cloud}{18}
\bibcite{Tsai2017A}{19}
\bibcite{Guenard2010A}{20}
\bibcite{Serra2016Landing}{21}
\bibcite{Hossain2014Advanced}{22}
\bibcite{Obermeier2015A}{23}
\bibcite{Adiego2015Applying}{24}
\bibcite{Gerk2006Advanced}{25}
\bibcite{Hajduk2015Architecture}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Winding machine Based on Visual System}}{5}}
\newlabel{fig:Winding}{{10}{5}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}}
\bibcite{Wua}{27}
\bibcite{Ioannides2004Design}{28}
\bibcite{Shi2016The}{29}
\bibcite{Fang2017Design}{30}
\bibcite{syaichu2011model}{31}
\bibcite{S2006Advanced}{32}
\bibcite{3S2017Logic}{33}
