\relax 
\citation{Kazmierkowski2007Integration}
\citation{Wan2018An,Chekired2018Industrial}
\citation{Colombo2006An,Vaccaro2010An,Dean2017Integration}
\citation{Feng2002Integrating,Chang2006Motion,Feng2005Practical}
\citation{Hu2017Fog,Hou2018Green,PaceAn}
\citation{Chen2014A}
\citation{Xing2014Intersection}
\citation{Nian2005An}
\citation{Chen2014A}
\citation{Wang2008Visual,Xiao2014Visual}
\citation{Wu2013Cloud,Tsai2017A}
\citation{Guenard2010A,Serra2016Landing}
\citation{Ioannides2004Design,Shi2016The,Fang2017Design,syaichu2011model}
\citation{Ioannides2004Design,syaichu2011model}
\citation{Peng2011Linear,Qian2014A,OMRON2006CS1W}
\citation{PLCopen2005Function}
\citation{S2006Advanced}
\citation{3S2017Logic}
\citation{wu2018customized}
\citation{Chen2014A}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical $ES$ which adopts two processor architecture. The shared memory is used to transfer data between master and slave processors. The communication between $ES$ and $VS$ adopt the CAN Bus.}}{1}}
\newlabel{fig:Hardware}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Our Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}}
\newlabel{SystemStructure}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware Structure}{1}}
\citation{wu2018customized}
\citation{WuA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three-layer architecture of ePLC}}{2}}
\newlabel{fig:Software}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The process of the three type threads}}{2}}
\newlabel{fig:Threads}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Software Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Thread Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Memory Allocation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Integration of $VS$ and $ES$}{3}}
\newlabel{Integration}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}VCA Protocol Template}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  VCA Protocol.}}{3}}
\newlabel{fig:Protocol}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VCA Protocol Frame}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Framing of $PF$}{3}}
\newlabel{alg1}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $VLFraming$}}{4}}
\newlabel{alg2}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $CLFraming$}}{4}}
\newlabel{alg3}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $ALFraming$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Deframing of $PF$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Operation Mechanism}{4}}
\newlabel{Execution}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation of Flexible Program and Execution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Data Interaction Based on VP Protocol.}}{4}}
\newlabel{fig:FlexibleLayer}{{5}{4}}
\newlabel{alg4}{{4}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $VLDeframing$}}{4}}
\newlabel{alg5}{{5}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $CLDeframing$}}{4}}
\newlabel{alg6}{{6}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $ALDeframing$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The execution OF flexible program}}{5}}
\newlabel{fig:execution}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Implementation of Control Program and Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation and Execution of Algorithm Program }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Execution of Threads}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Analysis}{5}}
\newlabel{Case}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{Kazmierkowski2007Integration}{1}
\bibcite{Wan2018An}{2}
\bibcite{Chekired2018Industrial}{3}
\bibcite{Colombo2006An}{4}
\bibcite{Vaccaro2010An}{5}
\bibcite{Dean2017Integration}{6}
\bibcite{Feng2002Integrating}{7}
\bibcite{Chang2006Motion}{8}
\bibcite{Feng2005Practical}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Visual servo control system}}{6}}
\newlabel{fig:threadFlow}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Visual servo control system}}{6}}
\newlabel{fig:catchRobot}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Case 1 Binocular Catching Robot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Design of $PT$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Design of Program}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Result}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Case 2 Winding Machine with Visual System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Design of $PT$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The execution OF flexible program}}{6}}
\newlabel{fig:settingexecutionbitinACPTD}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Winding machine Based on Visual System}}{6}}
\newlabel{fig:Winding}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Design of Program}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{Hu2017Fog}{10}
\bibcite{Hou2018Green}{11}
\bibcite{PaceAn}{12}
\bibcite{Chen2014A}{13}
\bibcite{Xing2014Intersection}{14}
\bibcite{Nian2005An}{15}
\bibcite{Wang2008Visual}{16}
\bibcite{Xiao2014Visual}{17}
\bibcite{Wu2013Cloud}{18}
\bibcite{Tsai2017A}{19}
\bibcite{Guenard2010A}{20}
\bibcite{Serra2016Landing}{21}
\bibcite{Ioannides2004Design}{22}
\bibcite{Shi2016The}{23}
\bibcite{Fang2017Design}{24}
\bibcite{syaichu2011model}{25}
\bibcite{Peng2011Linear}{26}
\bibcite{Qian2014A}{27}
\bibcite{OMRON2006CS1W}{28}
\bibcite{PLCopen2005Function}{29}
\bibcite{S2006Advanced}{30}
\bibcite{3S2017Logic}{31}
\bibcite{wu2018customized}{32}
