% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kazmierkowski2007Integration}
M.~P. Kazmierkowski, ``Integration technologies for industrial automated
  systems (zurawski, r., ed.; 2006) [book reviews],'' \emph{IEEE Industrial
  Electronics Magazine}, vol.~1, no.~1, pp. 51--52, 2007.

\bibitem{Wan2018An}
J.~Wan, B.~Yin, D.~Li, A.~Celesti, F.~Tao, and Q.~Hua, ``An ontology-based
  resource reconfiguration method for manufacturing cyber-physical systems,''
  \emph{IEEE/ASME Transactions on Mechatronics}, vol.~PP, no.~99, pp. 1--1,
  2018.

\bibitem{Chekired2018Industrial}
D.~A. Chekired, L.~Khoukhi, and H.~T. Mouftah, ``Industrial iot data scheduling
  based on hierarchical fog computing: A key for enabling smart factory,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~PP, no.~99, pp.
  1--1, 2018.

\bibitem{Colombo2006An}
A.~W. Colombo, R.~Schoop, and R.~Neubert, ``An agent-based intelligent control
  platform for industrial holonic manufacturing systems,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~53, no.~1, pp. 322--337, 2006.

\bibitem{Vaccaro2010An}
A.~Vaccaro, M.~Popov, D.~Villacci, and V.~Terzija, ``An integrated framework
  for smart microgrids modeling, monitoring, control, communication, and
  verification,'' \emph{Proceedings of the IEEE}, vol.~99, no.~1, pp. 119--132,
  2010.

\bibitem{Dean2017Integration}
E.~Dean, K.~R. Amaro, F.~Bergner, I.~Dianov, and G.~Cheng, ``Integration of
  robotic technologies for rapidly deployable robots,'' \emph{IEEE Transactions
  on Industrial Informatics}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{Feng2002Integrating}
X.~Feng, S.~A. Velinsky, and D.~Hong, ``Integrating embedded pc and internet
  technologies for real-time control and imaging,'' \emph{IEEE/ASME
  Transactions on Mechatronics}, vol.~7, no.~1, pp. 52--60, 2002.

\bibitem{Chang2006Motion}
T.~N. Chang, B.~Cheng, and P.~Sriwilaijaroen, ``Motion control firmware for
  high-speed robotic systems,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~53, no.~5, pp. 1713--1722, 2006.

\bibitem{Feng2005Practical}
X.~Feng, R.~Mathurin, and S.~A. Velinsky, ``Practical, interactive, and
  object-oriented machine vision for highway crack sealing,'' \emph{Journal of
  Transportation Engineering}, vol. 131, no.~6, pp. 451--459, 2005.

\bibitem{Hu2017Fog}
P.~Hu, H.~Ning, T.~Qiu, Y.~Zhang, and X.~Luo, ``Fog computing based face
  identification and resolution scheme in internet of things,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~13, no.~4, pp. 1910--1920,
  2017.

\bibitem{Hou2018Green}
W.~Hou, Z.~Ning, and L.~Guo, ``Green survivable collaborative edge computing in
  smart cities,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~PP,
  no.~99, pp. 1--1, 2018.

\bibitem{PaceAn}
P.~Pace, G.~Aloi, R.~Gravina, G.~Caliciuri, G.~Fortino, and A.~Liotta, ``An
  edge-based architecture to support efficient applications for healthcare
  industry 4.0,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~PP,
  no.~99, pp. 1--1.

\bibitem{Xing2014Intersection}
W.~Xing, P.~Lou, J.~Yu, X.~Qian, and D.~Tang, ``Intersection recognition and
  guide-path selection for a vision-based agv in a bidirectional flow
  network,'' \emph{International Journal of Advanced Robotic Systems}, vol.~11,
  no.~1, p.~1, 2014.

\bibitem{Nian2005An}
C.~Y. Nian and Y.~S. Tarng, ``An auto-alignment vision system with three-axis
  motion control mechanism,'' \emph{International Journal of Advanced
  Manufacturing Technology}, vol.~26, no. 9-10, pp. 1121--1131, 2005.

\bibitem{Chen2014A}
H.~Chen, K.~Liu, G.~Xing, Y.~Dong, H.~Sun, and W.~Lin, ``A robust visual servo
  control system for narrow seam double head welding robot,''
  \emph{International Journal of Advanced Manufacturing Technology}, vol.~71,
  no. 9-12, pp. 1849--1860, 2014.

\bibitem{Wang2008Visual}
Y.~Wang, H.~Lang, and C.~W.~D. Silva, ``Visual servo control and parameter
  calibration for mobile multi-robot cooperative assembly tasks,'' in
  \emph{IEEE International Conference on Automation and Logistics}, 2008, pp.
  635--639.

\bibitem{Xiao2014Visual}
S.~Xiao and Y.~Li, ``Visual servo feedback control of a novel large working
  range micro manipulation system for microassembly,'' \emph{Journal of
  Microelectromechanical Systems}, vol.~23, no.~1, pp. 181--190, 2014.

\bibitem{Wu2013Cloud}
H.~Wu, L.~Lou, C.~C. Chen, S.~Hirche, and K.~Kuhnlenz, ``Cloud-based networked
  visual servo control,'' \emph{IEEE Transactions on Industrial Electronics},
  vol.~60, no.~2, pp. 554--566, 2013.

\bibitem{Tsai2017A}
C.~Y. Tsai, C.~C. Wong, C.~J. Yu, C.~C. Liu, and T.~Y. Liu, ``A hybrid switched
  reactive-based visual servo control of 5-dof robot manipulators for
  pick-and-place tasks,'' \emph{IEEE Systems Journal}, vol.~9, no.~1, pp.
  119--130, 2017.

\bibitem{Guenard2010A}
N.~Guenard, T.~Hamel, and R.~Mahony, ``A practical visual servo control for an
  unmanned aerial vehicle,'' \emph{IEEE Transactions on Robotics}, vol.~24,
  no.~2, pp. 331--340, 2010.

\bibitem{Serra2016Landing}
P.~Serra, R.~Cunha, T.~Hamel, D.~Cabecinhas, and C.~Silvestre, ``Landing of a
  quadrotor on a moving target using dynamic image-based visual servo
  control,'' \emph{IEEE Transactions on Robotics}, vol.~32, no.~6, pp.
  1524--1535, 2016.

\bibitem{Hossain2014Advanced}
S.~Hossain, M.~A. Hussain, and R.~B. Omar, ``Advanced control software
  framework for process control applications,'' \emph{International Journal of
  Computational Intelligence Systems}, vol.~7, no.~1, pp. 37--49, 2014.

\bibitem{Obermeier2015A}
M.~Obermeier, S.~Braun, and B.~Vogel-Heuser, ``A model-driven approach on
  object-oriented plc programming for manufacturing systems with regard to
  usability,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~11,
  no.~3, pp. 790--800, 2015.

\bibitem{Adiego2015Applying}
B.~F. Adiego, D.~Darvas, E.~B. Viñuela, J.~C. Tournier, S.~Bliudze, J.~O.
  Blech, and V.~M.~G. Suárez, ``Applying model checking to industrial-sized
  plc programs,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~11,
  no.~6, pp. 1400--1410, 2015.

\bibitem{Gerk2006Advanced}
S.~Gerkšič, G.~Dolanc, D.~Vrančić, J.~Kocijan, S.~Strmčnik, S.~Blažič,
  I.~Škrjanc, Z.~Marinšek, M.~Božiček, and A.~Stathaki, ``Advanced control
  algorithms embedded in a programmable logic controller,'' \emph{Control
  Engineering Practice}, vol.~14, no.~8, pp. 935--948, 2006.

\bibitem{Hajduk2015Architecture}
Z.~Hajduk, B.~Trybus, and J.~Sadolewski, ``Architecture of fpga embedded
  multiprocessor programmable controller,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~62, no.~5, pp. 2952--2961, 2015.

\bibitem{Wua}
H.~Wu, Y.~Yan, D.~Sun, and S.~Rene, ``A customized real-time compilation for
  motion control in embedded plcs,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~PP, no.~99, pp. 1--1.

\bibitem{Ioannides2004Design}
M.~G. Ioannides, ``Design and implementation of plc-based monitoring control
  system for induction motor,'' \emph{IEEE Transactions on Energy Conversion},
  vol.~19, no.~3, pp. 469--476, 2004.

\bibitem{Shi2016The}
X.~M. Shi, W.~J. Fei, and S.~P. Deng, ``The research of circular interpolation
  motion control based on rectangular coordinate robot,'' \emph{Key Engineering
  Materials}, vol. 693, pp. 1792--1798, 2016.

\bibitem{Fang2017Design}
N.~Fang, ``Design and research of multi axis motion control system based on
  plc,'' \emph{Academic Journal of Manufacturing Engineering}, vol.~15, no.~1,
  pp. 17--23, 2017.

\bibitem{syaichu2011model}
A.~Syaichu-Rohman and R.~Sirius, ``Model predictive control implementation on a
  programmable logic controller for dc motor speed control,'' in
  \emph{Electrical Engineering and Informatics (ICEEI), 2011 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 1--4.

\bibitem{S2006Advanced}
C.~Sünder, A.~Zoitl, F.~Mehofer, and B.~Favre-Bulle, ``Advanced use of plcopen
  motion control library for autonomous servo drives in iec 61499 based
  automation and control systems,'' \emph{E \& I Elektrotechnik Und
  Informationstechnik}, vol. 123, no.~5, pp. 191--196, 2006.

\bibitem{3S2017Logic}
S.~S.~S. GmbH, ``Logic and motion control integrated in one iec 61131-3
  system:development kit for convenient engineering of motion, cnc and robot
  applications.'' 2017.

\end{thebibliography}
