This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: position-based visual servo control.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 3S2017Logic

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1050 strings with 14971 characters,
and the built_in function-call counts, 30384 in all, are:
= -- 2509
> -- 769
< -- 293
+ -- 440
- -- 133
* -- 1493
:= -- 4525
add.period$ -- 73
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 621
cite$ -- 37
duplicate$ -- 2152
empty$ -- 2216
format.name$ -- 163
if$ -- 7130
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 371
newline$ -- 131
num.names$ -- 36
pop$ -- 759
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2362
stack$ -- 0
substring$ -- 1486
swap$ -- 1883
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 132
width$ -- 38
write$ -- 394
(There was 1 warning)
