This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: position-based visual servo control.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You're missing a field name---line 553 of file reference.bib
 : 
 : %  title={Architecture of FPGA Embedded Multiprocessor Programmable Controller},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "WuA"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in PaceAn
Warning--empty journal in 3S2017Logic

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1025 strings with 13767 characters,
and the built_in function-call counts, 26034 in all, are:
= -- 2170
> -- 626
< -- 249
+ -- 358
- -- 107
* -- 1280
:= -- 3937
add.period$ -- 64
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 516
cite$ -- 34
duplicate$ -- 1862
empty$ -- 1901
format.name$ -- 133
if$ -- 6094
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 318
newline$ -- 119
num.names$ -- 32
pop$ -- 638
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2030
stack$ -- 0
substring$ -- 1237
swap$ -- 1614
text.length$ -- 77
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 2
while$ -- 115
width$ -- 34
write$ -- 352
(There was 1 error message)
